{
  "dependencies": {
    "opencode-ai": "^1.18.35"
  },
  "allowScripts": {
    "opencode-ai@1.18.35": true
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  },
  "scripts": {}
}
